mongoURL = mongodb+srv://hariomverma:hariom%402002@cluster0.bdvufqn.mongodb.net/boloForm?retryWrites=true&w=majority

port = 4500


# mongodb+srv://hariomverma:<password>@cluster0.bdvufqn.mongodb.net/?retryWrites=true&w=majority