mongoURL1 = mongodb+srv://hariomverma:hariom%402002@cluster0.bdvufqn.mongodb.net/mock6
?retryWrites=true&w=majority
# mongoURL = mongodb+srv://hariomverma:hariom%402002@cluster0.bdvufqn.mongodb.net/mock5
# ?retryWrites=true&w=majority
port = 4500
secretKey1 = "blogApp"
secretKey = "masaiHospital"

# mongodb+srv://hariomverma:<password>@cluster0.bdvufqn.mongodb.net/?retryWrites=true&w=majority